<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:columnCount="3"
    android:rowCount="5"
    android:useDefaultMargins="false">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="0"
        android:text="@string/ajoutpunition"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="1"
        android:text="Nom : "
        android:textSize="10pt" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="1"
        android:hint="@string/punitionname"
        android:imeOptions="actionNext"
        android:inputType="text"></EditText>

    <TextView
        android:id="@+id/textViewDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="2"
        android:text="Date de début : "
        android:textSize="10pt" />

    <EditText
        android:id="@+id/etxt_fromdate"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="2"
        android:hint="dd/MM/yyyy"
        android:imeOptions="actionNext" />

    <TextView
        android:id="@+id/TextViewFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="3"
        android:text="Date de fin : "
        android:textSize="10pt" />

    <EditText
        android:id="@+id/etxt_todate"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="3"
        android:hint="dd/MM/yyyy"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="4"
        android:background="@drawable/buttonshape"
        android:onClick="addPunition"
        android:text="Valider"
        android:textColor="#F7F7F7" />
</GridLayout>